# Vaultr

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
Vaultr/: Vaultr.sln
Vaultr/Vaultr.CMS/: App.razor  Program.cs  Vaultr.CMS.csproj  _Imports.razor
Vaultr/Vaultr.CMS/Authentication/: LoginScreen.razor  LoginScreen.razor.cs
Vaultr/Vaultr.CMS/Credentials/: DelegatedTokenCredential.cs
Vaultr/Vaultr.CMS/Editors/: SecretEditor.razor
Vaultr/Vaultr.CMS/Metadata/: ExpressionMetadata.cs  PropertyMetadata.cs
Vaultr/Vaultr.CMS/Models/: KeyVaultSecretEntity.cs
Vaultr/Vaultr.CMS/Plugins/: KeyVaultCollectionPlugin.cs
Vaultr/Vaultr.CMS/Properties/: launchSettings.json
Vaultr/Vaultr.CMS/Repositories/: KeyVaultRespository.cs  SecretClients.cs  TransformUrlHttpMessageHandler.cs
Vaultr/Vaultr.CMS/wwwroot/: appsettings.json  index.html
Vaultr/Vaultr.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vaultr.Client.csproj  _Imports.razor
Vaultr/Vaultr.Client/Components/Authentication/: LoginScreen.razor  LoginScreen.razor.cs  LoginStatus.razor  LoginStatus.razor.cs
Vaultr/Vaultr.Client/Components/Buttons/: DangerModeButton.razor  RefreshButton.razor
Vaultr/Vaultr.Client/Components/Editors/: SecretEditor.razor  SecretEditor.razor.cs  SecretIdLabel.razor  SecretIdLabel.razor.cs
Vaultr/Vaultr.Client/Components/EventArgs/: HighlightEventArgs.cs
Vaultr/Vaultr.Client/Components/Panes/: ClonePane.razor  ClonePane.razor.cs  ConfirmPane.razor
Vaultr/Vaultr.Client/Core/: CopyEventArgs.cs  HighlightEventArgs.cs  MetricsLoadedEventArgs.cs  NotificationService.cs  StateChangeEventArgs.cs  TitleEventArgs.cs
Vaultr/Vaultr.Client/Core/Abstractions/: IConfigurationStateProvider.cs  IDangerModeProvider.cs
Vaultr/Vaultr.Client/Core/Extensions/: AsyncEnumerableExtensions.cs
Vaultr/Vaultr.Client/Core/Handlers/: AllowAllAuthorizationHandler.cs
Vaultr/Vaultr.Client/Core/Models/: ConfigurationState.cs
Vaultr/Vaultr.Client/Core/Providers/: ClientSpecifiedAuthenticationStateProvider.cs  ConfigurationStateProvider.cs  DangerModeProvider.cs
Vaultr/Vaultr.Client/Data/Metadata/: ExpressionMetadata.cs  PropertyMetadata.cs
Vaultr/Vaultr.Client/Data/Models/: KeyVaultSecretEntity.cs  KeyVaultSecretMetric.cs
Vaultr/Vaultr.Client/Data/Plugins/: KeyVaultCollectionPlugin.cs
Vaultr/Vaultr.Client/Data/Repositories/: CredentialProvider.cs  ICredentialProvider.cs  IMetricsProvider.cs  ISecretClientsProvider.cs  ISecretsProvider.cs  KeyVaultRepository.cs  KeyVaultRespository.cs  MetricsProvider.cs  MetricsProviderMediatorEventRegistration.cs  SecretClientsProvider.cs  SecretsProvider.cs
Vaultr/Vaultr.Client/wwwroot/: index.html
Vaultr/Vaultr.Client/wwwroot/js/: interop.js  popper.min.js
Vaultr/Vaultr.Core/: Vaultr.Core.csproj
Vaultr/Vaultr.Core/Abstractions/: IConfigurationStateProvider.cs
Vaultr/Vaultr.Core/Handlers/: AllowAllAuthorizationHandler.cs
Vaultr/Vaultr.Core/Models/: ConfigurationState.cs
Vaultr/Vaultr.Core/Providers/: ClientSpecifiedAuthenticationStateProvider.cs  ConfigurationStateProvider.cs
Vaultr/Vaultr.Functions/: ProxyFunctions.cs  Vaultr.Functions.csproj
