<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaultr.Client</title>
    <base href="/" />
    <link href="_content/rapidcms.ui/css/site.css" rel="stylesheet" />
    <style>
        .sidebar {
            display: none;
        }
        .main {
            margin-left: 0px;
        }
        .navbar, .nav-item a.active, .nav-item a:hover {
            background-color: rgb(127, 186, 0) !important;
        }
        .btn-primary, .btn-light:hover {
            background-color: rgb(127, 186, 0) !important;
            border-color: rgb(127, 186, 0) !important;
        }
        .btn .ms-Icon {
            margin-right: 0;
        }
        .configuration, .configuration-form {
            margin: .3rem 0;
            padding: .6rem;
            border: 1px solid #a0aeb2;
            background-color: #faf9f8;
        }
            .configuration:hover {
                cursor: pointer;
                border: 1px solid rgb(252, 209, 22);
                background-color: rgb(255, 244, 233);
            }
        
        .login {
            width: 600px;
        }
        input + input {
            margin-top: .05rem;
        }
        .btn-danger-mode-enabled {
            animation: blink 1s ease infinite;
        }
        .main .messages {
            width: 250px !important;
            left: 25px;
            bottom: 25px;
            top: unset;
            right: unset;
        }

        table td:first-child{
            width: 40%;
        }

        @keyframes blink {
            0% {
                background-color: #ff0000;
            }

            50% {
                background-color: #ffffff;
            }

            100% {
                background-color: #ff0000;
            }
        }
    </style>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui" style="display: none;">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
    <script src="_content/rapidcms.ui/js/interop.js"></script>
    <script>
        window.clipboardCopy = {
            copyText: function (text) {
                navigator.clipboard.writeText(text);
            }
        };
    </script>
</body>

</html>
